PhysicEngine/Source/ElmaControl/Controls/MainSelect/MainSelectControl.xaml

<UserControl x:Class="ElmaControl.Controls.MainSelect.MainSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElmaControl.Controls.MainSelect"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="/ElmaControl;component/Controls/old-stained-paper-texture-free.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Elma" HorizontalAlignment="Center" Margin="0,0,0,40" FontSize="150" FontWeight="Bold" FontFamily="Hobo Std"/>
            <Border BorderThickness="5"
                    CornerRadius="15,15,15,15">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex}" Value="0">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Background" Value="#FF589AE0"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Label Content="Select Level" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"/>
            </Border>
            
            <Border BorderThickness="5" 
                    CornerRadius="15,15,15,15">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex}" Value="1">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Background" Value="#FF589AE0"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Label Content="Leveleditor" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"/>
            </Border>

            <Border BorderThickness="5" 
                    CornerRadius="15,15,15,15">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex}" Value="2">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Background" Value="#FF589AE0"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Label Content="Bikeeditor" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"/>
            </Border>

            <Border BorderThickness="5" 
                    CornerRadius="15,15,15,15">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex}" Value="3">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Background" Value="#FF589AE0"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Label Content="Quit" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"/>
            </Border>
        </StackPanel>


    </Grid>
</UserControl>
