PhysicEngine/Dokumentation/Part6 - Polygons/ExampleCode/Source/EditorControl/View/EditorControl.xaml

<UserControl x:Class="EditorControl.View.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorControl.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Top" Background="Black">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Margin="2" Command="{Binding SaveClick}" ToolTip="Save" Visibility="{Binding ShowSaveLoadButtons, Converter={StaticResource BoolToVis}}">
                    <Image Source="/EditorControl;component/View/Save.PNG" Width="30" Height="30"></Image>
                </Button>
                <Button Margin="2" Command="{Binding LoadClick}" ToolTip="Load" Visibility="{Binding ShowSaveLoadButtons, Converter={StaticResource BoolToVis}}">
                    <Image Source="/EditorControl;component/View/Load.PNG" Width="30" Height="30"></Image>
                </Button>

                <Button Margin="2" Command="{Binding ChangeBackgroundClick}" ToolTip="ChangeBackground">
                    <Image Source="/EditorControl;component/View/ChangeBackground.PNG" Width="30" Height="30"></Image>
                </Button>
                <Button Margin="2" Command="{Binding SaveImageClick}" ToolTip="Screenshoot">
                    <Image Source="/EditorControl;component/View/SaveImage.PNG" Width="30" Height="30"></Image>
                </Button>

                <Button Margin="2" Command="{Binding ShowMouseGridClick}">
                    <Image Source="{Binding MouseGridImage}" Width="30" Height="30" Name="image"></Image>
                </Button>
                <TextBox Text="{Binding GridSize, UpdateSourceTrigger=PropertyChanged}" Width="30" Height="20" Visibility="{Binding ShowMouseGrid, Converter={StaticResource BoolToVis}}"/>

            </StackPanel>
            <Button Content="Switch" Command="{Binding SwitchClick}" DockPanel.Dock="Right" HorizontalAlignment="Right" Visibility="{Binding ShowSaveLoadButtons, Converter={StaticResource BoolToVis}}"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <TextBlock Text="{Binding HelperTextHeadline}" Foreground="Yellow" FontSize="18" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding HelperTextFunctions}" Foreground="Yellow" HorizontalAlignment="Center"/>
            </StackPanel>
        </DockPanel>

        <Border BorderThickness="5" BorderBrush="DarkBlue" DockPanel.Dock="Left" Width="150">
            <StackPanel>
                <local:ActionSelectControl DataContext="{Binding ActionSelectViewModel}"/>
                <ContentControl Content="{Binding EditPropertiesControl}"/>
                <!--<local:ShapePropertyControl DataContext="{Binding ShapePropertyViewModel}" />-->
            </StackPanel>

        </Border>

        <Border BorderThickness="5" BorderBrush="DarkBlue" x:Name="graphicControlBorder">
        </Border>
    </DockPanel>
</UserControl>
