PhysicEngine/Source/LevelEditorControl/Controls/TagItemControl/TagItemControl.xaml

<UserControl x:Class="LevelEditorControl.Controls.TagItemControl.TagItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelEditorControl.Controls.TagItemControl"
             xmlns:colorSelect="clr-namespace:WpfControls.Controls.CollisionMatrix;assembly=WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DockPanel>
            <Button Content="Define TagColor" Command="{Binding DefineTagColorClick}" DockPanel.Dock="Left"/>
            <Button Content="Define AnchorPoint" Command="{Binding DefineAnchorPointClick}" DockPanel.Dock="Right"/>
        </DockPanel>
        
        <colorSelect:ColorSelector ColorCount="{Binding ColorCount}" Colors="{Binding Colors}" SelectedIndex="{Binding SelectedColor}" Orientation="Horizontal"/>
        <GroupBox Header="{Binding Title}">
            <StackPanel Visibility="{Binding ContentVisibility}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="TagName"/>
                    <TextBox Text="{Binding Path=Tagdata.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="TagColor"/>
                    <TextBox Text="{Binding Path=Tagdata.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
    
</UserControl>
