PhysicEngine/Dokumentation/Part6 - Polygons/ExampleCode/Source/EditorControl/View/Joints/WheelJointPropertyControl.xaml

<UserControl x:Class="EditorControl.View.Joints.WheelJointPropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorControl.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <local:EnumVisibiltyConverter x:Key="enumVisibiltyConverter" />
        </StackPanel.Resources>
        
        <CheckBox IsChecked="{Binding CollideConnected}" Content="CollideConnected"/>

        <CheckBox IsChecked="{Binding BreakWhenMaxForceIsReached}" Content="Is Breakable" ToolTip="Break when max Point2Line-Force is reached" />
        <StackPanel Orientation="Horizontal">
            <Label Content="MaxForceToBreak"/>
            <TextBox Text="{Binding Path=MaxForceToBreak, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=N6}"/>
        </StackPanel>

        <CheckBox IsChecked="{Binding LimitIsEnabled}" Content="LimitIsEnabled"/>

        <StackPanel Orientation="Horizontal">
            <Label Content="MinTranslation"/>
            <TextBox Text="{Binding Path=MinTranslation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="MaxTranslation"/>
            <TextBox Text="{Binding Path=MaxTranslation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>
        </StackPanel>

        <GroupBox Header="Motor">
            <Grid>
                <Grid.Resources>
                    <local:EnumBooleanConverter x:Key="enumBooleanConverter" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--https://stackoverflow.com/questions/397556/how-to-bind-radiobuttons-to-an-enum-->
                <RadioButton Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding Path=Motor, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Disabled}"/>
                <Label Grid.Column="1" Grid.Row="0" Content="Disabled"/>

                <RadioButton Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding Path=Motor, Converter={StaticResource enumBooleanConverter}, ConverterParameter=IsMoving}"/>
                <Label Grid.Column="1" Grid.Row="1" Content="IsMoving"/>

                <RadioButton Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding Path=Motor, Converter={StaticResource enumBooleanConverter}, ConverterParameter=GoToReferencePosition}"/>
                <Label Grid.Column="1" Grid.Row="2" Content="GoToReferencePosition"/>


            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal">
            <Label Content="MotorSpeed"/>
            <TextBox Text="{Binding Path=MotorSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="MaxMotorForce"/>
            <TextBox Text="{Binding Path=MaxMotorForce, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>
        </StackPanel>

        <local:SoftPropertyControl DataContext="{Binding Path=Soft, Mode=OneWay}"/>
    </StackPanel>
</UserControl>
