PhysicEngine/Source/SpriteEditorControl/Controls/Main/SpriteEditorControl.xaml

<UserControl x:Class="SpriteEditorControl.View.SpriteEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpriteEditorControl.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </DockPanel.Resources>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
            <Button Content="Save" Margin="5" Command="{Binding SaveClick}" Visibility="{Binding ShowSaveLoadButtons, Converter={StaticResource BoolToVis}}"/>
            <Button Content="Load" Margin="5" Command="{Binding LoadClick}" Visibility="{Binding ShowSaveLoadButtons, Converter={StaticResource BoolToVis}}"/>
            <Button Content="Go Back" Margin="5" Command="{Binding GoBackClick}" Visibility="{Binding ShowGoBackButton, Converter={StaticResource BoolToVis}}"/>
        </StackPanel>

        <!-- https://stackoverflow.com/questions/5650812/how-do-i-bind-a-tabcontrol-to-a-collection-of-viewmodels -->
        <TabControl ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <!-- this is the header template-->
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <!-- this is the body of the TabItem template-->
                <DataTemplate>
                    <ContentControl Content="{Binding Content}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
