PhysicEngine/Dokumentation/Part4 - Soft- and Multi-Constraints/ExampleCode/Source/Part4/View/Simulator/SimulatorControl.xaml

<UserControl x:Class="Part4.View.Simulator.SimulatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Part4.View.Simulator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left"  Orientation="Horizontal">
                <Button Margin="2" Command="{Binding RestartClick}" >
                    <Image Source="/View/Simulator/Restart.png" Width="30" Height="30"></Image>
                </Button>
                <Button Margin="2" Command="{Binding PlayPauseClick}">
                    <Image Source="{Binding PlayPauseImage}" Width="30" Height="30" Name="image"></Image>
                </Button>
                <Button Margin="2" Command="{Binding SingleStepClick}">
                    <Image Source="/View/Simulator/SingleStep.png" Width="30" Height="30"></Image>
                </Button>

                <Button Margin="2" Command="{Binding SaveClick}" ToolTip="Save">
                    <Image Source="/View/Simulator/Save.PNG" Width="30" Height="30"></Image>
                </Button>
                <Button Margin="2" Command="{Binding LoadClick}" ToolTip="Load">
                    <Image Source="/View/Simulator/Load.PNG" Width="30" Height="30"></Image>
                </Button>

                <StackPanel>
                    <CheckBox IsChecked="{Binding ShowCollisionPoints}" Content="Show CollisionPoints"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox SelectedItem="{Binding SolverType}" ItemsSource="{Binding SolverTypeValues}" Width="30"/>
                        <ComboBox SelectedItem="{Binding ResolverHelper}" ItemsSource="{Binding ResolverHelperValues}" Width="100"/>
                    </StackPanel>
                    
                </StackPanel>
                
               

                <StackPanel>
                    <CheckBox IsChecked="{Binding DoPositionalCorrection}" Content="Positional correction"/>
                    <CheckBox IsChecked="{Binding HasGravity}" Content="Has Gravity"/>
                </StackPanel>

                <StackPanel>
                    <CheckBox IsChecked="{Binding DoWarmStart}" Content="Do WarmStart"/>
                    <TextBox VerticalAlignment="Center" Text="{Binding Path=TimeStep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                </StackPanel>

                <Button Margin="2" Command="{Binding PushBodysApartClick}" ToolTip="Push Bodys Apart">
                    <Image Source="/View/Simulator/PushApart.png" Width="30" Height="30"></Image>
                </Button>

                <StackPanel>
                    <CheckBox x:Name="UseMaxTimeStepCheckBox" IsChecked="{Binding UseMaxTimeStep}" Content="Max Time Steps"/>
                    <TextBox IsEnabled="{Binding ElementName=UseMaxTimeStepCheckBox, Path=IsChecked, TargetNullValue=true}" VerticalAlignment="Center" Text="{Binding Path=MaxTimeStep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <Button Margin="2" Command="{Binding CopyLogToClipboard}" ToolTip="Copy Log to Clipboard">
                    <Image Source="/View/Simulator/Clipboard.PNG" Width="30" Height="30"></Image>
                </Button>
            </StackPanel>

            <Button Content="Switch" Command="{Binding SwitchClick}" HorizontalAlignment="Right" DockPanel.Dock="Right" />
        </DockPanel>
        

        <Border BorderThickness="5" BorderBrush="DarkBlue" x:Name="graphicControlBorder">
        </Border>
    </DockPanel>
</UserControl>
