PhysicEngine/Source/LevelEditorControl/Controls/EditorControl/EditorControl.xaml

<UserControl x:Class="LevelEditorControl.Controls.EditorControl.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelEditorControl.Controls.EditorControl"
             xmlns:converter="clr-namespace:WpfControls.Converter;assembly=WpfControls"
             xmlns:protoControl="clr-namespace:LevelEditorControl.Controls.PrototypControl"
             xmlns:polygonControl="clr-namespace:LevelEditorControl.Controls.PolygonControl"
             xmlns:selectedItemControl="clr-namespace:LevelEditorControl.Controls.SelectedItemControl"
             xmlns:cameraSetting="clr-namespace:WpfControls.Controls.CameraSetting;assembly=WpfControls"
             xmlns:simulator="clr-namespace:LevelEditorControl.Controls.SimulatorControl"
             xmlns:forcePlotter="clr-namespace:LevelEditorControl.Controls.ForcePlotterControl"
             xmlns:collisionMatrix="clr-namespace:WpfControls.Controls.CollisionMatrix;assembly=WpfControls"
             xmlns:treeControl="clr-namespace:LevelEditorControl.Controls.TreeControl"
             xmlns:tagControl="clr-namespace:LevelEditorControl.Controls.TagItemControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1400">
    <DockPanel>
        <DockPanel.Resources>
            <converter:NullVisibilityConverter x:Key="nullVisibilityConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVis" TrueValue="Visible" FalseValue="Collapsed"/>
        </DockPanel.Resources>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Top">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" >
                        <Button Content="Save" Margin="2" Command="{Binding SaveClick}" Height="25" Visibility="{Binding ShowSaveLoadButtons, Converter={StaticResource BoolToVis}}"/>
                        <Button Content="Load" Margin="2" Command="{Binding LoadClick}"  Height="25" Visibility="{Binding ShowSaveLoadButtons, Converter={StaticResource BoolToVis}}"/>                       
                    </StackPanel>
                    <Label Content="{Binding CurrentState}" Width="100" Margin="0 -5 0 -5"/>
                </StackPanel>
                <DockPanel  DockPanel.Dock="Bottom">
                    <Button Margin="2" Command="{Binding ShowSideBarClick}" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Image Source="{Binding ShowSideBarImage}" Width="20" Height="20" Name="image"></Image>
                    </Button>
                    <Button Content="Go Back" Margin="2" Command="{Binding GoBackClick}" DockPanel.Dock="Right" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Height="25" Visibility="{Binding ShowGoBackButton, Converter={StaticResource BoolToVis}}"/>
                </DockPanel>
                
            </DockPanel>

            <protoControl:PrototypUserControl DataContext="{Binding PrototypViewModel}" Width="400"/>
            <polygonControl:PolygonControl DataContext="{Binding PolygonControlViewModel}"/>
            <selectedItemControl:SelectedItemControl DataContext="{Binding SelectedItemViewModel}" Margin="2"/>

            <cameraSetting:CameraSettingControl Width="90" Height="70" DataContext="{Binding CameraSettingViewModel}"/>

            <StackPanel>
                <Button Margin="2" Command="{Binding GridModeClick}" ToolTip="Grid Mode">
                    <Image Source="/LevelEditorControl;component/Controls/EditorControl/Grid.png" Width="30" Height="30"></Image>
                </Button>
                <Button Margin="2" Command="{Binding SmallWindowClick}" ToolTip="Small Window">
                    <Image Source="/LevelEditorControl;component/Controls/EditorControl/Magnifying_glass.png" Width="30" Height="30"></Image>
                </Button>
            </StackPanel>

            <simulator:SimulatorControl DataContext="{Binding SimulatorViewModel}"/>

            <Border Visibility="{Binding PropertyControl, Converter={StaticResource nullVisibilityConverter}, ConverterParameter=Collapsed}" Width="306" Height="70">
                <Border BorderThickness="1" BorderBrush="Red">
                    <ScrollViewer>
                        <ContentControl  Content="{Binding PropertyControl}"/>
                    </ScrollViewer>

                </Border>
            </Border>



        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Red" DockPanel.Dock="Bottom" Height="200" Visibility="{Binding SimulatorViewModel.ShowForceData, Converter={StaticResource BoolToVis}}">
            <forcePlotter:ForcePlotterControl DataContext="{Binding ForcePlotterViewModel}"/>
        </Border>
        <DockPanel>
            <Border BorderThickness="1" BorderBrush="Yellow" DockPanel.Dock="Left" Width="200" Visibility="{Binding ShowSideBar, Converter={StaticResource BoolToVis}}">
                <StackPanel HorizontalAlignment="Left">
                    <treeControl:TreeControl DataContext="{Binding LevelTreeViewModel}" Width="200" Height="200"/>
                    <tagControl:TagItemControl DataContext="{Binding TagItemViewModel}" Width="200" Height="120"/>
                    <Button Content="Define Collisionmatrix" Command="{Binding DefineCollisionMatrixClick}" Margin="0 10 0 0"/>
                    <collisionMatrix:CollisionMatrixControl DataContext="{Binding CollisionMatrixViewModel}"/>
                </StackPanel>

            </Border>
            <Border BorderThickness="5" BorderBrush="DarkBlue" x:Name="graphicControlBorder"/>
        </DockPanel>


    </DockPanel>
</UserControl>
