PhysicEngine/Source/LevelEditorControl/Controls/PolygonControl/LawnEdgePropertyControl.xaml

<UserControl x:Class="LevelEditorControl.Controls.PolygonControl.LawnEdgePropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelEditorControl.Controls.PolygonControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Texture" Width="50"/>
            <DockPanel>
                <Button Content="..." DockPanel.Dock="Right" Command="{Binding ChangeTextureFileClick}"/>
                <TextBox Text="{Binding Path=TextureFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="123"/>
            </DockPanel>
        </StackPanel>

        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Label Content="ZValue" Width="50"/>
                <TextBox Text="{Binding ZValue, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Label Content="LawnHeight" Width="75"/>
                <TextBox Text="{Binding LawnHeight}" Width="30"/>
            </StackPanel>
        </DockPanel>


    </StackPanel>
</UserControl>
