PhysicEngine/Source/BridgeBuilderControl/Controls/Readme/ReadmeControl.xaml

<UserControl x:Class="BridgeBuilderControl.Controls.Readme.ReadmeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BridgeBuilderControl.Controls.Readme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.Resources>
            <!-- Mit diesen Style kann ich ein Button ohne Mouse-Hover-Effekt erzeugen -->
            <Style TargetType="Button"  x:Key="NoMouseOverButtonStyle"  >
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Background" Value="#01000000"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Button Content="Back" Command="{Binding GoBackClick}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150 5 0 0" FontSize="30"  FontFamily="Adobe Caslon Pro" Style="{StaticResource  NoMouseOverButtonStyle}"/>

        <TextBlock  FontSize="25"  FontFamily="Adobe Caslon Pro" Foreground="White" Background="Black" TextWrapping="Wrap" Margin="150 50 0 0" Text="{Binding Text}" />

    </Grid>
</UserControl>
