PhysicEngine/Source/PhysicSceneEditorControl/Controls/Editor/EditorControl.xaml

<UserControl x:Class="PhysicSceneEditorControl.Controls.Editor.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhysicSceneEditorControl.Controls.Editor"
             xmlns:actionSelect="clr-namespace:PhysicSceneEditorControl.Controls.ActionSelect"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Top" Background="Black">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Margin="2" Command="{Binding SaveClick}" ToolTip="Save" Visibility="{Binding ShowSaveLoadButtons, Converter={StaticResource BoolToVis}}">
                    <Image Source="/PhysicSceneEditorControl;component/Controls/Editor/Save.PNG" Width="30" Height="30"></Image>
                </Button>
                <Button Margin="2" Command="{Binding LoadClick}" ToolTip="Load" Visibility="{Binding ShowSaveLoadButtons, Converter={StaticResource BoolToVis}}">
                    <Image Source="/PhysicSceneEditorControl;component/Controls/Editor/Load.PNG" Width="30" Height="30"></Image>
                </Button>

                <Button Margin="2" Command="{Binding ChangeBackgroundClick}" ToolTip="ChangeBackground">
                    <Image Source="/PhysicSceneEditorControl;component/Controls/Editor/ChangeBackground.PNG" Width="30" Height="30"></Image>
                </Button>
                <Button Margin="2" Command="{Binding SaveImageClick}" ToolTip="Screenshoot">
                    <Image Source="/PhysicSceneEditorControl;component/Controls/Editor/SaveImage.PNG" Width="30" Height="30"></Image>
                </Button>

                <Button Margin="2" Command="{Binding ShowMouseGridClick}">
                    <Image Source="{Binding MouseGridImage}" Width="30" Height="30" Name="image"></Image>
                </Button>
                <TextBox Text="{Binding GridSize, UpdateSourceTrigger=PropertyChanged}" Width="30" Height="20" Visibility="{Binding ShowMouseGrid, Converter={StaticResource BoolToVis}}"/>

                <Button Margin="2" Command="{Binding CopyToClipboardClick}" ToolTip="Copy physic scene to clipboard">
                    <Image Source="/PhysicSceneEditorControl;component/Controls/Editor/CopyToClipboard.png" Width="30" Height="30"></Image>
                </Button>

                <Button Margin="2" Command="{Binding PasteFromClipboardClick}" ToolTip="Paste physic scene from clipboard">
                    <Image Source="/PhysicSceneEditorControl;component/Controls/Editor/PasteFromClipboard.png" Width="30" Height="30"></Image>
                </Button>
            </StackPanel>
            <Button Content="Switch" Command="{Binding SwitchClick}" DockPanel.Dock="Right" HorizontalAlignment="Right" Visibility="{Binding ShowSwitchButton, Converter={StaticResource BoolToVis}}"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <TextBlock Text="{Binding HelperTextHeadline}" Foreground="Yellow" FontSize="18" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding HelperTextFunctions}" Foreground="Yellow" HorizontalAlignment="Center"/>
            </StackPanel>
        </DockPanel>

        <Border BorderThickness="5" BorderBrush="DarkBlue" DockPanel.Dock="Left" Width="150">
            <StackPanel>
                <actionSelect:ActionSelectControl DataContext="{Binding ActionSelectViewModel}"/>
                <ContentControl Content="{Binding EditPropertiesControl}"/>
            </StackPanel>

        </Border>

        <Border BorderThickness="5" BorderBrush="DarkBlue" x:Name="graphicControlBorder">
        </Border>
    </DockPanel>
</UserControl>
