PhysicEngine/Dokumentation/Part1 - Iterative Impulse/ExampleCode/Source/Part1/View/Simulator/SimulatorControl.xaml

<UserControl x:Class="Part1.View.Simulator.SimulatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Part1.View.Simulator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left"  Orientation="Horizontal">
                <Button Margin="2" Command="{Binding RestartClick}" >
                    <Image Source="/View/Simulator/Restart.png" Width="30" Height="30"></Image>
                </Button>
                <Button Margin="2" Command="{Binding PlayPauseClick}">
                    <Image Source="{Binding PlayPauseImage}" Width="30" Height="30" Name="image"></Image>
                </Button>
                <Button Margin="2" Command="{Binding SingleStepClick}">
                    <Image Source="/View/Simulator/SingleStep.png" Width="30" Height="30"></Image>
                </Button>
                <StackPanel>
                    <CheckBox IsChecked="{Binding ShowCollisionPoints}" Content="Show CollisionPoints"/>
                    <CheckBox IsChecked="{Binding DoPositionalCorrection}" Content="Positional correction"/>
                </StackPanel>
                
                <Button Margin="2" Command="{Binding SaveClick}" ToolTip="Save">
                    <Image Source="/View/Simulator/Save.PNG" Width="30" Height="30"></Image>
                </Button>
                <Button Margin="2" Command="{Binding LoadClick}" ToolTip="Load">
                    <Image Source="/View/Simulator/Load.PNG" Width="30" Height="30"></Image>
                </Button>
            </StackPanel>

            <Button Content="Switch" Command="{Binding SwitchClick}" HorizontalAlignment="Right" DockPanel.Dock="Right" />
        </DockPanel>
        

        <Border BorderThickness="5" BorderBrush="DarkBlue" x:Name="graphicControlBorder">
        </Border>
    </DockPanel>
</UserControl>
