PhysicEngine/Dokumentation/Part2 - Enter the Matrix/ExampleCode/Source/Part2/View/Editor/ShapePropertyControl.xaml

<UserControl x:Class="Part2.View.Editor.ShapePropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Part2.View.Editor"
             xmlns:vm="clr-namespace:Part2.ViewModel.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <GroupBox Header="Velocity">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="X"/>
                <!-- Float-Textbox-->
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=VelocityX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>


                <Label Grid.Column="0" Grid.Row="1" Content="Y"/>
                <!-- Float-Textbox-->
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=VelocityY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>

            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal">
            <Label Content="AngularVelocity"/>
            <TextBox Text="{Binding Path=AngularVelocity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>
        </StackPanel>
        <GroupBox Header="Masstype">
            <Grid>
                <Grid.Resources>
                    <local:EnumBooleanConverter x:Key="enumBooleanConverter" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--https://stackoverflow.com/questions/397556/how-to-bind-radiobuttons-to-an-enum-->
                <RadioButton Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding Path=MassType1, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Mass}"/>
                <Label Grid.Column="1" Grid.Row="0" Content="Mass"/>
                <TextBox Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Path=Mass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>


                <RadioButton Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding Path=MassType1, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Density}"/>
                <Label Grid.Column="1" Grid.Row="1" Content="Density"/>
                <TextBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Path=Density, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>

                <RadioButton Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding Path=MassType1, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Infinity}"/>
                <Label Grid.Column="1" Grid.Row="2" Content="Infinity"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal">
            <Label Content="Friction"/>
            <TextBox Text="{Binding Path=Friction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Restituion"/>
            <TextBox Text="{Binding Path=Restituion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>
        </StackPanel>
     </StackPanel>
</UserControl>
