PhysicEngine/Source/LevelEditorControl/Controls/EditPolygonControl/EditPolygonControl.xaml

<UserControl x:Class="LevelEditorControl.Controls.EditPolygonControl.EditPolygonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelEditorControl.Controls.EditPolygonControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <Grid Height="50" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Content="Friction" Grid.Row="0" Grid.Column="0" Margin="-5"/>
            <TextBox Text="{Binding Friction, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" Grid.Row="0" Grid.Column="1"/>

            <Label Content="Restiution" Grid.Row="1" Grid.Column="0" Margin="-5"/>
            <TextBox Text="{Binding Restiution, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" Grid.Row="1" Grid.Column="1"/>

            <Label Content="CollisionCategory" Grid.Row="2" Grid.Column="0" Margin="-5"/>
            <TextBox Text="{Binding CollisionCategory, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>

        </Grid>
        <StackPanel Background="Black">
            <Label Foreground="Yellow" Content="Left Click on Edge: Add new Point" FontSize="10"/>
            <Label Foreground="Yellow" Content="Right Click on Point: Remove" FontSize="10"/>
        </StackPanel>
    </StackPanel>
</UserControl>
