PhysicEngine/Source/TextureEditorControl/Controls/Editor/TextureEditorControl.xaml

<UserControl x:Class="TextureEditorControl.Controls.Editor.TextureEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextureEditorControl.Controls.Editor"
             xmlns:converter="clr-namespace:WpfControls.Converter;assembly=WpfControls"
             xmlns:myWpf="clr-namespace:WpfControls.Controls;assembly=WpfControls"
             xmlns:camera="clr-namespace:WpfControls.Controls.CameraSetting;assembly=WpfControls"
             xmlns:drawSettings="clr-namespace:TextureEditorControl.Controls.DrawingSettings"
             xmlns:textureData="clr-namespace:TextureEditorControl.Controls.TextureData"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="800">
    <DockPanel>
        <DockPanel.Resources>
            <converter:NullVisibilityConverter x:Key="nullVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left"  Orientation="Horizontal">
                <Button Content="Import PhysicScene" Command="{Binding ImportPhysicSceneClick}" Visibility="{Binding ShowSaveLoadButtons, Converter={StaticResource BoolToVis}}"/>
                <Button Margin="2" Command="{Binding SaveClick}" ToolTip="Save" Width="30" Height="30" Visibility="{Binding ShowSaveLoadButtons, Converter={StaticResource BoolToVis}}">
                    <myWpf:AutoDisableImage Source="/TextureEditorControl;component/Controls/Editor/Save.PNG" ></myWpf:AutoDisableImage>
                </Button>
                <Button Margin="2" Command="{Binding LoadClick}" ToolTip="Load" Width="30" Height="30" Visibility="{Binding ShowSaveLoadButtons, Converter={StaticResource BoolToVis}}">
                    <myWpf:AutoDisableImage Source="/TextureEditorControl;component/Controls/Editor/Load.PNG" ></myWpf:AutoDisableImage>
                </Button>
                <camera:CameraSettingControl DataContext="{Binding CameraViewModel}"  Width="65" Height="50"/>
                
                <TextBlock Text="Click on a Shape. Then select a Texture on the right and then move the TexturePoints to place the texture" 
                           HorizontalAlignment="Center" Visibility="{Binding Path=IsLoaded, Converter={StaticResource BoolToVis}}"/>
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Right">
            <Border DockPanel.Dock="Top" BorderThickness="5" BorderBrush="Yellow"  Width="200" Margin="2">
                <drawSettings:DrawingSettingsControl DataContext="{Binding DrawingSettings}"/>
            </Border>

            <Border BorderThickness="5" BorderBrush="Yellow"  Width="200" Margin="2">
                <StackPanel>
                    <ComboBox SelectedItem="{Binding SelectedAreaShapeName}" ItemsSource="{Binding AreaShapeNames}"/>
                    <GroupBox Header="{Binding SelectedAreaShapeName}">
                        <Border Visibility="{Binding ShapeViewModel, Converter={StaticResource nullVisibilityConverter}, ConverterParameter=Collapsed}">
                            <textureData:TextureDataControl DataContext="{Binding ShapeViewModel}"  Height="250" VerticalAlignment="Top"/>
                        </Border>
                    </GroupBox>

                </StackPanel>

            </Border>
        </DockPanel>


        <Border BorderThickness="5" BorderBrush="DarkBlue" x:Name="graphicControlBorder" />
    </DockPanel>
</UserControl>
