PhysicEngine/Source/WpfControls/Controls/CameraSetting/CameraSettingControl.xaml

<UserControl x:Class="WpfControls.Controls.CameraSetting.CameraSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControls.Controls.CameraSetting"
             xmlns:converter="clr-namespace:WpfControls.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1">
        <Border.Resources>
            <converter:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </Border.Resources>
        <Border.BorderBrush>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Rectangle StrokeDashArray="4 2" Stroke="Gray" StrokeThickness="1"
                  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.BorderBrush>

        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem IsCheckable="true" IsChecked="{Binding Path=InitialPosition, Converter={StaticResource enumBooleanConverter}, ConverterParameter=SceneCenterToScreenCenter}" Header="Set center from Scene the Screencenter" Command="{Binding SceneCenterToScreenCenterClick}"/>
                <MenuItem IsCheckable="true" IsChecked="{Binding Path=InitialPosition, Converter={StaticResource enumBooleanConverter}, ConverterParameter=ToLeftTopCorner}" Header="Set top left corner from scene to top left screen" Command="{Binding ToLeftTopCornerClick}"/>
                <MenuItem IsCheckable="true" IsChecked="{Binding Path=InitialPosition, Converter={StaticResource enumBooleanConverter}, ConverterParameter=ToBackgroundImage}" Header="Show Backgroundimage on Position (0,0)" Command="{Binding ToBackgroundImageClick}"/>
            </ContextMenu>
        </Border.ContextMenu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="1" Background="White" Command="{Binding Left}">
                <Image Source="/WpfControls;component/Controls/CameraSetting/Left.png"/>
            </Button>

            <Button Grid.Column="2" Grid.Row="1" Background="White" Command="{Binding Right}">
                <Image Source="/WpfControls;component/Controls/CameraSetting/Right.png"/>
            </Button>

            <Button Grid.Column="1" Grid.Row="0" Background="White" Command="{Binding Top}">
                <Image Source="/WpfControls;component/Controls/CameraSetting/Top.png"/>
            </Button>

            <Button Grid.Column="1" Grid.Row="2" Background="White" Command="{Binding Down}">
                <Image Source="/WpfControls;component/Controls/CameraSetting/Bottom.png"/>
            </Button>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Background="White" Command="{Binding ZoomOut}">
                    <Image Source="/WpfControls;component/Controls/CameraSetting/ZoomOut.png"/>
                </Button>

                <Button Grid.Column="1" Grid.Row="0" Background="White" Command="{Binding ZoomIn}">
                    <Image Source="/WpfControls;component/Controls/CameraSetting/ZoomIn.png"/>
                </Button>


            </Grid>

            <CheckBox IsChecked="{Binding UseAutoZoom}" Grid.Column="3" Grid.Row="2" DockPanel.Dock="Bottom" ToolTip="Use Auto-Zoom"/>
        </Grid>
    </Border>
</UserControl>
