PhysicEngine/Dokumentation/Part3 - Sequentiell Impulse/ExampleCode/Source/Part3/View/Editor/EditorControl.xaml

<UserControl x:Class="Part3.View.Editor.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Part3.View.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="Black">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Margin="2" Command="{Binding SaveClick}" ToolTip="Save">
                    <Image Source="/View/Simulator/Save.PNG" Width="30" Height="30"></Image>
                </Button>
                <Button Margin="2" Command="{Binding LoadClick}" ToolTip="Load">
                    <Image Source="/View/Simulator/Load.PNG" Width="30" Height="30"></Image>
                </Button>
            </StackPanel>
            <Button Content="Switch" Command="{Binding SwitchClick}" DockPanel.Dock="Right" HorizontalAlignment="Right"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <TextBlock Text="{Binding HelperTextHeadline}" Foreground="Yellow" FontSize="18" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding HelperTextFunctions}" Foreground="Yellow" HorizontalAlignment="Center"/>
            </StackPanel>
        </DockPanel>

        <Border BorderThickness="5" BorderBrush="DarkBlue" DockPanel.Dock="Left" Width="150">
            <StackPanel>
                <local:ActionSelectControl DataContext="{Binding ActionSelectViewModel}"/>
                <ContentControl Content="{Binding EditPropertiesControl}"/>
                <!--<local:ShapePropertyControl DataContext="{Binding ShapePropertyViewModel}" />-->
            </StackPanel>
            
        </Border>        

        <Border BorderThickness="5" BorderBrush="DarkBlue" x:Name="graphicControlBorder">
        </Border>
    </DockPanel>
</UserControl>
