PhysicEngine/Source/LevelEditorControl/Controls/CameraTrackerControl/CameraTrackerControl.xaml

<UserControl x:Class="LevelEditorControl.Controls.CameraTrackerControl.CameraTrackerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelEditorControl.Controls.CameraTrackerControl"
             xmlns:converter="clr-namespace:WpfControls.Converter;assembly=WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="100" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.Resources>
            <converter:EnumVisibiltyConverter x:Key="enumVisibiltyConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Content="TrackingMode" Grid.Row="0" Grid.Column="0" Margin="-5"/>
        <ComboBox SelectedItem="{Binding TrackingMode}" ItemsSource="{Binding TrackingModeValues}" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Distance to ScreenBorder" Grid.Row="1" Grid.Column="0" Margin="-5" Visibility="{Binding Path=TrackingMode, Converter={StaticResource enumVisibiltyConverter}, ConverterParameter=KeepAwayFromBorder}" />
        <TextBox Text="{Binding DistanceToScreenBorder, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Visibility="{Binding Path=TrackingMode, Converter={StaticResource enumVisibiltyConverter}, ConverterParameter=KeepAwayFromBorder}" />

        <Label Content="Distance to Screencenter" Grid.Row="1" Grid.Column="0" Margin="-5" Visibility="{Binding Path=TrackingMode, Converter={StaticResource enumVisibiltyConverter}, ConverterParameter=KeepInCenter}" />
        <TextBox Text="{Binding DistanceToScreenCenter, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Visibility="{Binding Path=TrackingMode, Converter={StaticResource enumVisibiltyConverter}, ConverterParameter=KeepInCenter}" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <Label Content="Zoom" Margin="-5"/>
            <Button Content="Take from Camera" FontSize="10" Margin="5 0 0 0" Command="{Binding TakeZoomFromCameraButtonClick}" />
        </StackPanel>
        <TextBox Text="{Binding CameraZoom, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" Grid.Row="2" Grid.Column="1" Foreground="Orange"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
            <Label Content="Max Border" Margin="-5"/>
            <Button Content="Take from Camera" FontSize="10" Margin="5 0 0 0" Command="{Binding TakeMaxBorderFromCameraButtonClick}" />
        </StackPanel>
        <TextBox Text="{Binding MaxBorder, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" Grid.Row="3" Grid.Column="1" IsEnabled="False" Foreground="Gray"/>


        <Label Content="SpringConstant" Grid.Row="4" Grid.Column="0" Margin="-5"/>
        <TextBox Text="{Binding SpringConstant, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>

        <Label Content="AirFriction" Grid.Row="5" Grid.Column="0" Margin="-5"/>
        <TextBox Text="{Binding AirFriction, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</UserControl>
