PhysicEngine/Source/KeyFramePhysicImporter/View/ImporterControl.xaml

<UserControl x:Class="KeyFramePhysicImporter.View.ImporterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyFramePhysicImporter.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="Black">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <CheckBox Content="HasGravity" Foreground="Yellow" Margin="5 5 0 0" IsChecked="{Binding HasGravity}" VerticalAlignment="Center"/>

                <Border BorderBrush="{Binding MakeFixBorderColor}" BorderThickness="2">
                    <Button Width="70" Margin="3" Command="{Binding MakeFixClick}">
                        <TextBlock FontSize="10" TextWrapping="Wrap" Foreground="Black" Text="Select which RigidBodys should be fix" />
                    </Button>
                </Border>


                <Label Content="Select Color for RigidBody" Foreground="Yellow" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Height="15" Background="White">
                    <Border BorderBrush="{Binding Color1BorderColor}" BorderThickness="1" Width="10" Height="10" Margin="2">
                        <Button Background="{Binding Color1}"  Command="{Binding DefineColor1Click}"/>
                    </Border>
                    <Border BorderBrush="{Binding Color2BorderColor}" BorderThickness="1" Width="10" Height="10" Margin="2">
                        <Button Background="{Binding Color2}"  Command="{Binding DefineColor2Click}"/>
                    </Border>
                    <Border BorderBrush="{Binding Color3BorderColor}" BorderThickness="1" Width="10" Height="10" Margin="2">
                        <Button Background="{Binding Color3}" Command="{Binding DefineColor3Click}" />
                    </Border>
                </StackPanel>
            </StackPanel>


            <Border BorderThickness="2" BorderBrush="Red" DockPanel.Dock="Right" Width="60" Height="30" HorizontalAlignment="Right" Margin="5">
                <Button Command="{Binding ImportClick}" Content="Import"/>
            </Border>

        </DockPanel>
        <Border BorderThickness="5" BorderBrush="DarkBlue" x:Name="graphicControlBorder"/>
    </DockPanel>
</UserControl>
