PhysicEngine/Source/LevelEditorControl/Controls/PrototypControl/PrototypUserControl.xaml

<UserControl x:Class="LevelEditorControl.Controls.PrototypControl.PrototypUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelEditorControl.Controls.PrototypControl"
             xmlns:converter="clr-namespace:WpfControls.Converter;assembly=WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Add to Box">
            <StackPanel>
                <Button Content="Physic Item" Height="25" Command="{Binding AddPhysicItemClick}"/>
                <Button Content="Background Item" Height="25" Command="{Binding AddBackgroundItemClick}" />
            </StackPanel>
        </GroupBox>

        <ListBox Grid.Column="1" Height="70" DockPanel.Dock="Left"
                ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Paste from Clipboard" Command="{Binding PasteFromClipboard}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                        <Image Source="{Binding Image}" Stretch="Fill" Width="30" Height="30" converter:MouseDownEventToCommandConverter.MouseLeftClick="{Binding MouseDownHandler}">
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" Command="{Binding EditItemClick}"/>
                                    <MenuItem Header="Create Copy" Command="{Binding CreateCopyFromItemClick}"/>
                                    <MenuItem Header="Copy to Clipboard" Command="{Binding CopyToClipboardClick}"/>
                                    <MenuItem Header="Delete" Command="{Binding DeleteItemClick}"/>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
