PhysicEngine/Source/PhysicSceneEditorControl/Controls/ActionSelect/ActionSelectControl.xaml

<UserControl x:Class="PhysicSceneEditorControl.Controls.ActionSelect.ActionSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhysicSceneEditorControl.Controls.ActionSelect"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Background="Black"  Visibility="{Binding VisibilityAll}">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="10"/>
            </Style>
        </StackPanel.Resources>

        <Button Content="Add Rectangle" Name="Button1" Command="{Binding AddRectangleClick}" Margin="{Binding AddRectangleMargin}" Background="Black" Foreground="Yellow" BorderBrush="Yellow" BorderThickness="{Binding AddRectangleBorderThickness}" />
        <Button Content="Add Circle" Command="{Binding AddCircleClick}" Margin="{Binding AddCircleMargin}" Background="Black" Foreground="Yellow" BorderBrush="Yellow" BorderThickness="{Binding AddCircleBorderThickness}" />
        <Button Content="Add Polygon" Command="{Binding AddPolygonClick}" Margin="{Binding AddPolygonMargin}" Background="Black" Foreground="Yellow" BorderBrush="Yellow" BorderThickness="{Binding AddPolygonBorderThickness}" />
        <Button Content="Move / Rotate" Command="{Binding MoveRotateClick}" Margin="{Binding MoveRotateMargin}" Background="Black" Foreground="Yellow" BorderBrush="Yellow" BorderThickness="{Binding MoveRotateBorderThickness}" />
        <Button Content="Move / Resize" Command="{Binding MoveResizeClick}" Margin="{Binding MoveResizeMargin}" Background="Black" Foreground="Yellow" BorderBrush="Yellow" BorderThickness="{Binding MoveResizeBorderThickness}" />
        <Button Content="Clone Shape" Command="{Binding CloneShapeClick}" Margin="{Binding CloneShapeMargin}" Background="Black" Foreground="Yellow" BorderBrush="Yellow" BorderThickness="{Binding CloneShapeBorderThickness}" />

        <Button Content="Add Distance Joint" Command="{Binding AddDistanceJointClick}" Margin="{Binding AddDistanceJointMargin}" Background="Black" Foreground="Yellow" BorderBrush="Yellow" BorderThickness="{Binding AddDistanceJointThickness}" />
        <Button Content="Add Revolute Joint" Command="{Binding AddRevoluteJointClick}" Margin="{Binding AddRevoluteJointMargin}" Background="Black" Foreground="Yellow" BorderBrush="Yellow" BorderThickness="{Binding AddRevoluteJointThickness}" />
        <Button Content="Add Prismatic Joint" Command="{Binding AddPrismaticJointClick}" Margin="{Binding AddPrismaticJointMargin}" Background="Black" Foreground="Yellow" BorderBrush="Yellow" BorderThickness="{Binding AddPrismaticJointThickness}" />
        <Button Content="Add Weld Joint" Command="{Binding AddWeldJointClick}" Margin="{Binding AddWeldJointMargin}" Background="Black" Foreground="Yellow" BorderBrush="Yellow" BorderThickness="{Binding AddWeldJointThickness}" />
        <Button Content="Add Wheel Joint" Command="{Binding AddWheelJointClick}" Margin="{Binding AddWheelJointMargin}" Background="Black" Foreground="Yellow" BorderBrush="Yellow" BorderThickness="{Binding AddWheelJointThickness}" />
        <Button Content="Limit Joint" Command="{Binding LimitJointClick}" Margin="{Binding LimitJointMargin}" Background="Black" Foreground="Yellow" BorderBrush="Yellow" BorderThickness="{Binding LimitJointBorderThickness}" />

        <Button Content="Add Thruster" Command="{Binding AddThrusterClick}" Margin="{Binding AddThrusterMargin}" Background="Black" Foreground="Yellow" BorderBrush="Yellow" BorderThickness="{Binding AddThrusterThickness}" />
        <Button Content="Add Rotary Motor" Command="{Binding AddRotaryMotorClick}" Margin="{Binding AddRotaryMotorMargin}" Background="Black" Foreground="Yellow" BorderBrush="Yellow" BorderThickness="{Binding AddRotaryMotorThickness}" />
        <Button Content="Add AxialFriction" Command="{Binding AddAxialFrictionClick}" Margin="{Binding AddAxialFrictionMargin}" Background="Black" Foreground="Yellow" BorderBrush="Yellow" BorderThickness="{Binding AddAxialFrictionThickness}" />

        <Button Content="Edit Properties" Command="{Binding EditPropertiesClick}" Margin="{Binding EditPropertiesMargin}" Background="Black" Foreground="Yellow" BorderBrush="Yellow" BorderThickness="{Binding EditPropertiesBorderThickness}"/>
        <Button Content="Edit CollisionMatrix" Command="{Binding EditCollisionMatrixClick}" Margin="{Binding EditCollisionMatrixMargin}" Background="Black" Foreground="Yellow" BorderBrush="Yellow" BorderThickness="{Binding EditCollisionMatrixBorderThickness}" />
        <Button Content="Delete" Command="{Binding DeleteClick}" Margin="{Binding DeleteMargin}" Background="Black" Foreground="Yellow" BorderBrush="Yellow" BorderThickness="{Binding DeleteBorderThickness}" />
    </StackPanel>
</UserControl>
