PhysicEngine/Source/KeyFrameEditorControl/Dialogs/LoadSprite/LoadSpriteWindow.xaml

<Window x:Class="KeyFrameEditorControl.Dialogs.LoadSprite.LoadSpriteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyFrameEditorControl.Dialogs.LoadSprite"
        mc:Ignorable="d"
        Title="Sprite" Height="320" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Content="Load Sprite from File" Command="{Binding LoadSpriteFromFileClick}"/>
            <Button Content="Load Sprite from Clipboard" Command="{Binding LoadSpriteFromClipboardClick}"/>
            <Button Content="Copy corrected image to Clipboard" Command="{Binding CopyToClipboardClick}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="XCount"/>
                <TextBox Width="30" Text="{Binding XCount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="YCount"/>
                <TextBox Width="30" Text="{Binding YCount}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="SpriteNr: "/>
                <Slider Minimum="0" Maximum="{Binding ImageCount}" Value="{Binding SpriteNr}" Width="100"/>
                <Label Content="{Binding SpriteNr}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Zoom: "/>
                <Slider Minimum="0" Maximum="10" Value="{Binding Zoom}" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="XPosition: "/>
                <Slider Minimum="0" Maximum="1" Value="{Binding XPosition}" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="YPosition: "/>
                <Slider Minimum="0" Maximum="1" Value="{Binding YPosition}" Width="100"/>
            </StackPanel>

            <CheckBox Content="Use corrected image" IsChecked="{Binding UseCorrectedImage}"/>

            <GroupBox Header="Show Sprite with Animation">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding ShowAnimatedSprite}" Margin="0 0 5 0"/>
                    <Slider Minimum="0.1" Maximum="2" Value="{Binding AnimationSpeed}" Width="100"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Original Image"/>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Blue" Margin="2">
                <Image  Source="{Binding OriginalImage}"/>
            </Border>

            <Label Grid.Row="2" Content="Corrected Image"/>
            <Border  Grid.Row="3" BorderThickness="1" BorderBrush="Blue" Margin="2">
                <Image  Source="{Binding ModifiedImage}"/>
            </Border>

        </Grid>

    </Grid>
</Window>
