PhysicEngine/Source/TextureEditorControl/Controls/DrawingSettings/DrawingSettingsControl.xaml

<UserControl x:Class="TextureEditorControl.Controls.DrawingSettings.DrawingSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextureEditorControl.Controls.DrawingSettings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Show Physik Model"/>
        <CheckBox Grid.Column="1" Grid.Row="0"  IsChecked="{Binding ShowPhysikModel}" VerticalAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Show Texture-Border"/>
        <CheckBox Grid.Column="1" Grid.Row="1"  IsChecked="{Binding ShowTextureBorder}" VerticalAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Show Texture"/>
        <CheckBox Grid.Column="1" Grid.Row="2"  IsChecked="{Binding ShowTexture}" VerticalAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Use DepthTesting"/>
        <CheckBox Grid.Column="1" Grid.Row="3"  IsChecked="{Binding UseDepthTesting}" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
