PhysicEngine/Source/BridgeBuilderControl/Controls/LevelEditor/LevelEditorControl.xaml

<UserControl x:Class="BridgeBuilderControl.Controls.LevelEditor.LevelEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BridgeBuilderControl.Controls.LevelEditor"
             xmlns:controls="clr-namespace:BridgeBuilderControl.Controls.LevelEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border DockPanel.Dock="Left" BorderThickness="2" BorderBrush="Yellow" VerticalAlignment="Top">
            <StackPanel>
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Top">
                        <Button Content="Save" Margin="2" Command="{Binding SaveClick}"/>
                        <Button Content="Load" Margin="2" Command="{Binding LoadClick}"/>
                    </StackPanel>
                    <Button DockPanel.Dock="Right" Content="Go Back" HorizontalAlignment="Right" Margin="2" Command="{Binding GoBackClick}" />
                </DockPanel>
                <controls:SettingsControl DataContext="{Binding Settings}"/>
                <Button Margin="2" Content="Define Ground" Command="{Binding DefineGroundClick}"/>
                <Button Margin="2" Content="Define Anchor Points" Command="{Binding DefineAnchorPointsClick}"/>
                <Button Margin="2" Content="Paste Image from Clipboard" Command="{Binding PasteImageFromClipboardClick}"/>
                <Grid Width="80" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="1" FontFamily="Marlett" FontSize="20" Content="3" Command="{Binding MoveLeft}"/>
                    <Button Grid.Column="2" Grid.Row="1" FontFamily="Marlett" FontSize="20" Content="4" Command="{Binding MoveRight}"/>
                    <Button Grid.Column="1" Grid.Row="0" FontFamily="Marlett" FontSize="20" Content="5" Command="{Binding MoveUp}" />
                    <Button Grid.Column="1" Grid.Row="2" FontFamily="Marlett" FontSize="20" Content="6" Command="{Binding MoveDown}"/>
                </Grid>
            </StackPanel>
            
        </Border>
        <Border BorderThickness="5" BorderBrush="DarkBlue" x:Name="graphicControlBorder"/>
        
    </DockPanel>
   
</UserControl>
