PhysicEngine/Source/BridgeBuilderControl/Controls/MainSelect/MainSelectControl.xaml

<UserControl x:Class="BridgeBuilderControl.Controls.MainSelect.MainSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BridgeBuilderControl.Controls.MainSelect"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
        <DockPanel.Resources>
            <Style TargetType="Button"  x:Key="NoMouseOverButtonStyle"  >
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>            
        </DockPanel.Resources>
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
            <Label Content="Bridge Building Game" Foreground="White" FontSize="40" Margin="0 100 0 0" FontFamily="Adobe Caslon Pro" FontWeight="Bold"/>
            <Label Content="Version 1.0" Foreground="White" FontSize="20"  FontFamily="Adobe Caslon Pro" Margin="0 10 0 0" HorizontalAlignment="Center"/>
        </StackPanel>
        <Label Content="Bridge Building Game 2024 XMAMan" DockPanel.Dock="Bottom" Foreground="Gray" FontSize="15"  FontFamily="Adobe Caslon Pro" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <StackPanel HorizontalAlignment="Center">
            <Button Content="Start Game" Margin="0 100 0 0" FontSize="30"  FontFamily="Adobe Caslon Pro"  HorizontalAlignment="Center" Style="{StaticResource  NoMouseOverButtonStyle}" Command="{Binding StartGameClick}" />
            <Button Content="Load Bridge" Margin="0" FontSize="30"  FontFamily="Adobe Caslon Pro"  HorizontalAlignment="Center" Style="{StaticResource  NoMouseOverButtonStyle}" Command="{Binding LoadBridgeClick}" />
            <Button Content="Load Level" Margin="0" FontSize="30"  FontFamily="Adobe Caslon Pro"  HorizontalAlignment="Center" Style="{StaticResource  NoMouseOverButtonStyle}" Command="{Binding LoadLevelClick}" />
            <Button Content="Readme" Margin="0" FontSize="30"  FontFamily="Adobe Caslon Pro"  HorizontalAlignment="Center" Style="{StaticResource  NoMouseOverButtonStyle}" Command="{Binding ReadmeClick}" />
            <Button Content="Exit" Margin="0" FontSize="30"  FontFamily="Adobe Caslon Pro"  HorizontalAlignment="Center" Style="{StaticResource  NoMouseOverButtonStyle}" Command="{Binding ExitClick}" />

        </StackPanel>
        
    </DockPanel>
</UserControl>
