PhysicEngine/Dokumentation/Part6 - Polygons/ExampleCode/Source/WpfControls/View/CameraSettingControl.xaml

<UserControl x:Class="WpfControls.View.CameraSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControls.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Border BorderThickness="1">
        <Border.BorderBrush>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Rectangle StrokeDashArray="4 2" Stroke="Gray" StrokeThickness="1"
                  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="1" Background="White" Command="{Binding Left}">
                <Image Source="/WpfControls;component/View/Left.png"/>
            </Button>

            <Button Grid.Column="2" Grid.Row="1" Background="White" Command="{Binding Right}">
                <Image Source="/WpfControls;component/View/Right.png"/>
            </Button>

            <Button Grid.Column="1" Grid.Row="0" Background="White" Command="{Binding Top}">
                <Image Source="/WpfControls;component/View/Top.png"/>
            </Button>

            <Button Grid.Column="1" Grid.Row="2" Background="White" Command="{Binding Down}">
                <Image Source="/WpfControls;component/View/Bottom.png"/>
            </Button>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Background="White" Command="{Binding ZoomOut}">
                    <Image Source="/WpfControls;component/View/ZoomOut.png"/>
                </Button>

                <Button Grid.Column="1" Grid.Row="0" Background="White" Command="{Binding ZoomIn}">
                    <Image Source="/WpfControls;component/View/ZoomIn.png"/>
                </Button>


            </Grid>

            <CheckBox IsChecked="{Binding UseAutoZoom}" Grid.Column="3" Grid.Row="2" DockPanel.Dock="Bottom" ToolTip="Use Auto-Zoom"/>
        </Grid>
    </Border>

</UserControl>
