PhysicEngine/Source/LevelEditorControl/Controls/RotateResizeControl/RotateResizeControl.xaml

<UserControl x:Class="LevelEditorControl.Controls.RotateResizeControl.RotateResizeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelEditorControl.Controls.RotateResizeControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Hold Ctrl: Define PivotPoint  Hold Shift: Rotate Point" Foreground="Yellow" Background="Black" Margin="-5"/>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Angle"/>
                    <TextBox Text="{Binding Angle, UpdateSourceTrigger=PropertyChanged}" Width="40" Height="20"/>
                    <Slider Minimum="-180" Maximum="180" Value="{Binding Angle}" Width="60" Height="20" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 -5">
                    <Label Content="Size"/>
                    <TextBox Text="{Binding Size , UpdateSourceTrigger=PropertyChanged}" Width="40" Height="20" Margin="9 0"/>
                    <Slider Minimum="0.001" Maximum="10" Value="{Binding Size}" Width="60" Height="20" Margin="5"/>
                </StackPanel>
            </StackPanel>

            <StackPanel DockPanel.Dock="Right" Margin="0 5">
                <StackPanel  Orientation="Horizontal">
                    <Button Content="Transfer to Prototyp" Command="{Binding TransferToPrototypClick}"/>
                </StackPanel>
            </StackPanel>


        </DockPanel>

    </StackPanel>
</UserControl>
