PhysicEngine/Source/PhysicItemEditorControl/View/PhysicItemControl.xaml

<UserControl x:Class="PhysicItemEditorControl.View.PhysicItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhysicItemEditorControl.View"
             xmlns:converter="clr-namespace:WpfControls.Converter;assembly=WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converter:NullVisibilityConverter x:Key="NullToVis"/>
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Top" Height="30">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Content="Add Texture" Margin="5" Command="{Binding AddTextureClick}"/>
                <Button Content="Add Animation" Margin="5" Command="{Binding AddAnimationClick}"/>
                <Label Content="{Binding ErrorMessage}" Foreground="Red" Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVis}, ConverterParameter=Hidden}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button Content="Save" Margin="5" Command="{Binding SaveClick}" Visibility="{Binding ShowSaveLoadButtons, Converter={StaticResource BoolToVis}}"/>
                <Button Content="Load" Margin="5" Command="{Binding LoadClick}" Visibility="{Binding ShowSaveLoadButtons, Converter={StaticResource BoolToVis}}"/>
                <Button Content="Go Back" Margin="5" Command="{Binding GoBackClick}" Visibility="{Binding ShowGoBackButton, Converter={StaticResource BoolToVis}}"/>
            </StackPanel>
        </DockPanel>

        <!-- https://stackoverflow.com/questions/5650812/how-do-i-bind-a-tabcontrol-to-a-collection-of-viewmodels -->
        <TabControl ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <!-- this is the header template-->
                <DataTemplate>
                    <TextBlock Text="{Binding Header}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="{Binding DeleteTabClick}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>

                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <!-- this is the body of the TabItem template-->
                <DataTemplate>
                    <ContentControl Content="{Binding Content}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>


    </DockPanel>
</UserControl>
